<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".DriverActivity">

    <TextView
        android:id="@+id/textLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver's Location"
        android:textSize="18sp"
        android:textStyle="bold"/>
    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Driver's Location"
        android:layout_alignRight="@+id/textLocation"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapViewDriver"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/textLocation"
        map:liteMode="false"
        android:layout_marginTop="8dp"/>



    <!-- Add other UI elements as needed for DriverActivity -->

</LinearLayout>
